NODE_ENV=development
APP_NAME=my-project
SERVER=development
PORT=//
SECRET=//
API_VERSION=v1
 
DB_HOST=//
DB_DATABASE=//
DB_USERNAME=//
DB_PASSWORD=//
DB_PORT=//
DB_DIALECT=//
DB_TIMEZONE=Africa/Nairobi
DB_LOG=true
 
EMAIL_USER=//
EMAIL_PASSWORD=//
 